body {
  font-family: 'Overpass', sans-serif;
}

.card-title, .card-content, .card-ratings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 8px;
  margin-right: 8px;
}

.card {
  background: -webkit-gradient(linear, left top, left bottom, from(#242934), to(#181e27));
  background: linear-gradient(180deg, #242934 0%, #181e27 100%);
  width: 80%;
  min-width: 240px;
  max-width: 330px;
  height: 310px;
  margin: 200px 0;
  border-radius: 32px;
  padding-top: 32px;
  padding-left: 36px;
  padding-right: 36px;
  padding-bottom: 40px;
}

.card-star {
  background-color: rgba(128, 128, 128, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-star i {
  color: #fc7612;
  font-size: 12px;
}

.card-title {
  margin-top: 20px;
}

.card-title h1 {
  color: white;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 0px;
  margin-top: 0px;
}

.card-content p, .card-content-ty p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  line-height: 20px;
}

.card-ratings ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
  margin-bottom: 24px;
}

.card-ratings ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgba(255, 255, 255, 0.6);
  list-style-type: none;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
  background-color: rgba(128, 128, 128, 0.1);
  width: 48px;
  height: 48px;
  border-radius: 48px;
  font-size: 12px;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.card-ratings ul li:hover {
  background-color: #fc7612;
  color: white;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.active {
  background-color: #7c8896 !important;
  color: white !important;
}

.btn-submit {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.btn-submit .cta {
  background-color: #fc7612;
  width: 100%;
  padding: 12px 24px;
  border-radius: 24px;
  color: white;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.btn-submit .cta:hover {
  background-color: white;
  color: #fc7612;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.btn-select {
  position: absolute;
  top: 44px;
  color: #fc7612;
  font-size: 12px;
}

.card-ty {
  position: absolute;
  background: -webkit-gradient(linear, left top, left bottom, from(#242934), to(#181e27));
  background: linear-gradient(180deg, #242934 0%, #181e27 100%);
  width: 80%;
  min-width: 240px;
  max-width: 330px;
  margin: 200px 0;
  height: 310px;
  border-radius: 32px;
  padding-top: 32px;
  padding-left: 36px;
  padding-right: 36px;
  padding-bottom: 12px;
  z-index: 1;
}

.hidden, .hidden2 {
  visibility: hidden;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.card-ty-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
  margin-bottom: 16px;
}

.card-selection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-selection p {
  color: #fc7612;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  background-color: #252c36;
  padding: 6px 12px;
  border-radius: 24px;
  width: 50%;
}

.card-title-ty {
  color: white;
  text-align: center;
  font-weight: lighter;
  font-size: 14px;
  margin-bottom: -12px;
  margin-top: -12px;
}

.card-content-ty {
  text-align: center;
  padding: 0px 36px;
  margin-top: -12px;
}
/*# sourceMappingURL=style.css.map */