body {
  font-family: 'Overpass', sans-serif;
}

.card-title, .card-content, .card-ratings {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 8px;
  margin-right: 8px;
}

.card {
  background: linear-gradient(180deg, rgba(36,41,52,1) 0%, rgba(24,30,39,1) 100%);
  width: 80%;
  min-width: 240px;
  max-width: 330px;
  height: 310px;
  margin: 200px 0;
  border-radius: 32px;
  padding-top: 32px;
  padding-left: 36px;
  padding-right: 36px;
  padding-bottom: 40px;
}

.card-star {
  background-color: rgba(128, 128, 128, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  i {
     color:#fc7612;
     font-size: 12px;
  }
}

.card-title {
  margin-top: 20px;
  h1 {
    color: white;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 0px;
    margin-top: 0px;
  }
}

.card-content, .card-content-ty {
  p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    line-height: 20px;
  }
}

.card-ratings {
  ul {
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-inline-start: 0px;
    margin-bottom: 24px;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(255, 255, 255, 0.6);
      list-style-type:none;
      padding-inline-start: 0px;
      background-color: rgba(128, 128, 128, 0.1);
      width: 48px;
      height: 48px;
      border-radius: 48px;
      font-size: 12px;
      cursor: pointer;
      transition: 0.2s ease;
      &:hover {
        background-color: #fc7612;
        color:white;
        transition: 0.2s ease;
      }
    }
  }
}

.active {
  background-color: #7c8896 !important;
  color: white !important;
}

.btn-submit {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  .cta {
    background-color: #fc7612;
    // height: 40px;
    width: 100%;
    padding: 12px 24px;
    border-radius: 24px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    transition: 0.3s ease;
    &:hover {
      background-color: white;
      color: #fc7612;
      transition: 0.3s ease;
    }
  }
}

.btn-select {
  position: absolute;
  top: 44px;
  color: #fc7612;
  font-size: 12px;
}



.card-ty {
  position: absolute;
  background: linear-gradient(180deg, rgba(36,41,52,1) 0%, rgba(24,30,39,1) 100%);
  width: 80%;
  min-width: 240px;
  max-width: 330px;
  margin: 200px 0;
  height: 310px;
  border-radius: 32px;
  padding-top: 32px;
  padding-left: 36px;
  padding-right: 36px;
  padding-bottom: 12px;
  z-index:1;
}

.hidden, .hidden2 {
  visibility: hidden;
  transition: 0.2s ease;
}

.card-ty-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 16px;
}

.card-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    color: #fc7612;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    background-color: #252c36;
    padding: 6px 12px;
    border-radius: 24px;
    width: 50%;
  }
}

.card-title-ty {
  color: white;
  text-align: center;
  font-weight: lighter;
  font-size: 14px;
  margin-bottom: -12px;
  margin-top: -12px;
}

.card-content-ty {
  text-align: center;
  padding: 0px 36px;
  margin-top: -12px;
}
